<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/add_finance_node_menu_item"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/add_finance_node_label" />
        <item
            android:id="@+id/remove_finance_node_menu_item"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/remove_finance_node_label" />
        <item
            android:id="@+id/add_tag_menu_item"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/add_tag_label" />
        <item
            android:id="@+id/settings_menu_item"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/settings_label" />
    </group>

</menu>
